#Settings for Lagertha Client
#These settings are set at device registration
#BE CAREFUL! Incorrect values can really mess stuff up.


#DATABASE SETTINGS
[SERVER]
lag_server = SERVERIP
lag_db = lagertha
lag_user = lagertha
lag_pass = sword

#CLIENT SETTINGS
[CLIENT]
mac='MACADDRESS'
#BE CAREFUL WITH CHECK FREQUENCY!!! Large volumes of machines 
#checking too frequently could overwhelm the Lagertha sever. 
#Once per minute (60) should be the minimum!
check_freq = 60
#Seriously.. don't get crazy now.
